MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET_KEY=your_jwt_secret_here
SECRET_KEY=your_flask_secret_here
GOOGLE_OAUTH_CLIENT_ID=143916326226-8parhdloifjv43kui3evr61kcv5h1ncm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000